
            ==================== *** ===================
    ******* [ I N F O  R  E L E A S E  R m K - F r e E ] *******
            ==================== *** ===================

    Release Date ....................................: 07/07/2014
    Target ................................: Resource Tuner v2.00
    Cracker ...........................................: RmK-FreE
    Release Type .........................................: Crack
    Protection ............................................: None
    OS .................................................: Win ALL
    URL ..........: http://www.heaventools.com/resource-tuner.htm


            ==================== *** =================
            [ If you like this program, and you have ]
            [ the money    -    Support the creator! ]
            ==================== *** =================


       restuner.exe
       CRC32: 5F0929F1
       MD5: CF4201BDE9B89470D1B819D32134C5EA
       SHA-1: EEBDA1AE804D53E17971DACC29D422B3FE648A27


            ==================== *** ===================
    ******* [               R m K - F r e E            ] *******
            ==================== *** ===================
